blinker==1.9.0
click==8.1.8
coloredlogs==15.0.1
coverage==5.5
defusedxml==0.7.1
Deprecated==1.2.18
deprecation==2.1.0
dnspython==2.7.0
ExifRead==3.0.0
eyed3==0.9.7
filetype==1.2.0
Flask==3.1.0
flatbuffers==25.1.24
greenlet==3.1.1
humanfriendly==10.0
ipwhois==1.3.0
itsdangerous==2.2.0
Jinja2==3.1.5
lxml==5.3.0
magika==0.5.1
MarkupSafe==3.0.2
mpmath==1.3.0
numpy==1.26.4
onnxruntime==1.20.1
packaging==24.2
pikepdf==9.5.1
pillow==11.1.0
protobuf==5.29.3
psutil==6.1.1
python-docx==1.1.2
python-dotenv==1.0.1
SQLAlchemy==2.0.37
sympy==1.13.3
tabulate==0.9.0
toml==0.10.2
tqdm==4.67.1
typing_extensions==4.12.2
Werkzeug==3.1.3
wrapt==1.17.2
